<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/large_avatar_horizontal_margin"
    android:paddingRight="@dimen/large_avatar_horizontal_margin"
    android:paddingTop="@dimen/large_avatar_vertical_margin"
    android:paddingBottom="@dimen/large_avatar_vertical_margin"
    android:background="@color/largeAvatarBackground">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/largeAvatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:elevation="@dimen/large_avatar_elevation"/>

</RelativeLayout>